[Unit]
Description=DailyBugle URL Shortener API
After=network.target

[Service]
Type=exec
User=ubuntu
WorkingDirectory=/home/ubuntu/dailybugle/server
ExecStart=/usr/bin/node index.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=BASE_URL=https://dailybugle.tech
Environment=PORT=3000
Environment=GOOGLE_APPLICATION_CREDENTIALS=/home/ubuntu/dailybugle/server/firebaseServiceAccount.json

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dailybugle-api

[Install]
WantedBy=multi-user.target